{
  "name": "ESPressio-Platform-Arduino",
  "description": "Arduino framework backend implementations for ESPressio-Platform",
  "keywords": "espressio,platform,arduino,backend,embedded",
  "homepage": "https://espressio.org",
  "authors": {
    "name": "Simon J. Stuart",
    "maintainer": true,
    "url": "https://espressio.org"
  },
  "build": {
    "flags": [
      "-std=gnu++17"
    ],
    "unflags": [
      "-std=gnu++11"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ESPressio-Development-Platform/ESPressio-Platform-Arduino.git"
  },
  "version": "0.1.0",
  "license": "Apache-2.0",
  "frameworks": "arduino",
  "platforms": "*",
  "dependencies": [
    {
      "name": "ESPressio-Platform",
      "version": "https://github.com/ESPressio-Development-Platform/ESPressio-Platform.git#platform_sync_queue"
    }
  ]
}
